# SmartBot

./: SmartBot.sln
SmartBot/: FbAction.cs  HardwareID.cs  ObjectSTT.cs  Program.cs  SmartBot.csproj  fCaiDatTuongTac_BinhLuan.Designer.cs  fCaiDatTuongTac_BinhLuan.cs  fCaiDatTuongTac_NewFeeds.Designer.cs  fCaiDatTuongTac_NewFeeds.cs  fCaiDatTuongTac_Nhom.Designer.cs  fCaiDatTuongTac_Nhom.cs  fLogin.Designer.cs  fLogin.cs  fMain.Designer.cs  fMain.cs  fMain.resx
SmartBot/Properties/PublishProfiles/: ClickOnceProfile.pubxml
