<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ChromeAuto">
      <HintPath>..\..\..\..\AIO\ChromeAuto\ChromeAuto\bin\Debug\net6.0\ChromeAuto.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="fCaiDatTuongTac_Reels.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="fCaiDatTuongTac_Stories.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="fCaiDatTuongTac_BinhLuan.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="fCaiDatTuongTac_Nhom.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>